# Employee-Management

./: EmployeeManagement.sln  ReadMe.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/DAL/: AppDbContext.cs
EmployeeManagement/Middleware/: ExceptionMiddleware.cs
EmployeeManagement/Migrations/: 20250904180808_InitiallDatabaseCreation.Designer.cs  20250904180808_InitiallDatabaseCreation.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs
EmployeeManagement/Models/ViewModels/: EmpViewModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: EmployeeService.cs
EmployeeManagement/Services/Interface/: IEmployeeService.cs
EmployeeManagement/Utility/: EmpResource.Designer.cs  EmpResource.resx
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Home/: CreateEmployee.cshtml  Error.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
